*{
    margin: 0;
    padding: 0;
}
::selection{
    background: black;
}
.header{
    background: rgb(0 0 0);
    padding: 20px 0;
}
.header_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
}
.header_nav-left a{
    text-decoration: none;
}
.header_nav-left-title{
    text-transform: capitalize;
    color: #00ad88;
    font-size: 28px;
}
.header_nav-right-number{
    text-decoration: none;
    color: #fff;  
}
.header_nav-right-number:hover{
    color: #fff;  
}
/* header block */
.header_block{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0; 
    border-bottom: 1px solid #fff;
}
.header_block-left-title{
    color: #00ad88;
    font-size: 40px;
    font-family: 'Arial',Arial,sans-serif;
    line-height: 1.05;
    font-weight: 700;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}
.header_block-left-text{
    font-size: 26px;
    color: #fff;
    font-family: 'Arial',Arial,sans-serif;
    font-weight: 700;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    text-transform: capitalize;
}
.header_block-right{
    width: 100%;
}
.header_block-right-img{
    width: 100%;
}
.header_block-left-btn{
    text-transform: uppercase;
    padding: 12px 30px ;
    color: #fff;
    border: none;
    outline: none;
    background: #00ad88;
    border-radius: 10px;
}
.section{
    background: rgb(0 0 0);
    padding: 20px 0;
}
.section-title{
    text-transform: uppercase;
    color: #00ad88;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 3px;
    text-align: center;
}
.section_block{
    padding: 100px 100px;
}
.section_block-img{
    width: 100%;
}
/* main start */
main{
    width: 100%;
    background: url(https://evakuator.dn.ua/images/1/007/photo_2020-10-16_15-15-32-777.jpg)no-repeat center center / cover #222;
    background-blend-mode: multiply;
   padding: 40px 0;
    margin: auto;
    text-align: center;
    
}
.main-title{
    font-size: 24pt;
    font-family: impact, sans-serif;
    color: #f28400;
}
.main_block{
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.main_block-box-p{
    font-size: 14pt;
    padding: 10px 0;
    color: #fcfcfc;
    text-transform: capitalize;
}
.main_btn{
    background-color: transparent;
    outline: none;
    color: #f68300;
    border: 1px solid #f68300;
    padding: 12px 30px;
    transition: 0.5s;
}

.main_btn{
    text-decoration: none;
}
.main_btn:hover{
    background-color: #f68300;
    color: #f6f6f6;
}
/* footer_bottom start */
.footer_bottom{
    width: 100%;
    padding: 50px 0;
    background: rgb(0 0 0);
}
.footer_bottom-title{
    font-size: 35px;
    color: #00ad88;
    letter-spacing: 2px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
.footer_bottom-block{
    padding: 0 150px;
}
.footer_bottom-block-input{
    width: 100%;
    margin: 20px 0;
    padding: 20px 10px;
    border-radius: 10px;
    border: 1px solid #00ad88;
    color: black;
    outline: none;
    
}
.footer_bottom-block-input::placeholder{
text-transform: uppercase;
}
.footer_bottom-block-btn{
    text-transform: uppercase;
    background: #00ad88;
    color: #fff;
    padding: 12px 30px;
    border: none;
    outline: none;
    border-radius: 10px;
    text-align: center;
    display: flex;
    margin:10px auto;
    justify-content: center;
  
}
@media(max-width:992px){
    .header_block{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
    }
    .header_block-left{
        order: 1;
    }
    .main_block {
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
        .footer_bottom-block {
        padding: 0 0px;
    }
}
@media(max-width:767px){
    
    .main_block {
        padding: 20px 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .section_block {
        padding: 40px 20px;
    }
}
@media(max-width:415px){
    .header_nav {
        flex-direction: column;
    }
    .header_block-left-title {
        color: #00ad88;
        font-size: 27px;
        text-align: left;
        line-height: 38px;

    }
    .header_block-left-text {
        font-size: 18px;

    }
}
